<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TMBResultActivity">

    <include
        android:id="@+id/toolbar_in"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/name_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_in" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/name_label_tv" />

    <TextView
        android:id="@+id/genre_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/name_tv" />

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/genre_label_tv" />

    <TextView
        android:id="@+id/tmb_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TMB"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/genre_tv" />

    <TextView
        android:id="@+id/tmb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tmb_label_tv" />

    <Button
        android:id="@+id/iw_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Calcular Peso Ideal"
        app:layout_constraintBottom_toTopOf="@id/back_bt" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>