<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HealthSummaryActivity">

    <include
        android:id="@+id/toolbar_in"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo da saúde"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/toolbar_in"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/name_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        android:text="Nome:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/name_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/name_label_tv"/>

    <TextView
        android:id="@+id/imc_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_result_tv"
        android:text="IMC:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/imc_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imc_label_tv"/>

    <TextView
        android:id="@+id/category_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imc_result_tv"
        android:text="Categoria IMC:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/category_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/category_label_tv"/>

    <TextView
        android:id="@+id/ideal_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_result_tv"
        android:text="Peso Ideal:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ideal_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ideal_label_tv"/>

    <TextView
        android:id="@+id/cal_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ideal_result_tv"
        android:text="Gasto Calórico:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cal_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cal_label_tv"/>

    <TextView
        android:id="@+id/water_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cal_result_tv"
        android:text="Ingestão de Água:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/water_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/water_label_tv"/>

    <CheckBox
        android:id="@+id/log_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar log"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/finish_bt"/>

    <Button
        android:id="@+id/finish_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>